<html>
    <head>
     <meta charset='utf-8' />
     <title>POZOS FIGUERES</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
 
     <style>

        ul,ol{list-style:none}
        h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
        ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
        margin:0;padding:0;line-height:1; list-style:none;}
        a img,:link img,:visited img, fieldset{border:none;}
        input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }

.header {height:12%; width:100%; background-color:rgb(119, 119, 119);}
    .box-project-name {height:50%; padding-top:2.25%; padding-left:25%; }
    .project-name {font-family:arial; font-size:40px; color: white; font-weight:bold;}

#map {height:83%; width:100%; background-color:white;}

.contact {height:5%; background-color:rgb(119, 119, 119); }



</style>
 
     <script>
         function Init() {
  

            
            mapboxgl.accessToken =
                     'pk.eyJ1Ijoid2lsbGlhbW1vcmFsZXMiLCJhIjoiY2pyamp3MzB5MDNmcDQ0bnpobGhkcmNxdyJ9.kcmPf97cjtAosMHUTM0bEA';
                 var map = new mapboxgl.Map({
                     container: 'map',
                     style: 'mapbox://styles/williammorales/cjstm91nn42u21fqsz3c4jph2',
                     center: [2.977, 42.268],
                     zoom: 12,
                     hash: true,
                     pitch: 0,
                     attributionControl: false
                 });
             map.addControl(new mapboxgl.AttributionControl({compact: true}));
             map.addControl(new mapboxgl.NavigationControl());
            map.on('load', function () 
            {
                 map.addSource("pous_source", {
                     type: "vector",
                     url: "mapbox://williammorales.bntor6e7"
                 });
 
                 map.addLayer(
                     {
                     id: "pous",
                     type: "circle",
                     source: "pous_source",
                     "source-layer": "pous_v8-5etyjv",
                    
                     paint: {
                        'circle-radius': 5,
                        'circle-opacity': 1.
                    }             
                    });

                    document.getElementById().addEventListener('input', function(e) {
                     filtraProf(e.target.value);           
                     });
            }); 
 

             }

     </script>
 </head>


     <body onload="Init()">


        <div class="header">
            <div class="box-project-name">
                <p class="project-name"> POZOS DE FIGUERES, ALT EMPORDÀ</p> 
            </div>
        </div>

        






    
        <div id='map'>
        </div>
    
        <div class="contact">
        </div>
    
    </body>



 
     </html>





